{
  "name": "AutoRevenueOS",
  "short_name": "AutoRevenueOS",
  "description": "Turn missed calls into booked appointments and revenue.",
  "icons": [
    { "src": "/brand/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
